{
  "name": "crawler",
  "displayName": "Crawler",
  "description": "Agentic code scanner that finds bugs, generates fixes, and lets you apply patches.",
  "version": "1.0.0",
  "publisher": "live-by-unix",
  "repository": {
    "type": "git",
    "url": "https://github.com/live-by-unix/Crawler.git"
  },
  "bugs": {
    "url": "https://github.com/live-by-unix/Crawler/issues"
  },
  "homepage": "https://github.com/live-by-unix/Crawler#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:crawler.scan",
    "onCommand:crawler.applyFix",
    "onCommand:crawler.explainIssue",
    "onCommand:crawler.addLocalProvider",
    "onCommand:crawler.addApiProvider",
    "onCommand:crawler.benchmarkProviders",
    "onView:crawlerSidebar"
  ],
  "contributes": {
    "commands": [
      { "command": "crawler.scan", "title": "Crawler: Scan Workspace" },
      { "command": "crawler.applyFix", "title": "Crawler: Apply Selected Fix" },
      { "command": "crawler.explainIssue", "title": "Crawler: Explain Selected Issue" },
      { "command": "crawler.addLocalProvider", "title": "Crawler: Add Local Provider" },
      { "command": "crawler.addApiProvider", "title": "Crawler: Add API Provider" },
      { "command": "crawler.benchmarkProviders", "title": "Crawler: Benchmark Providers" }
    ],
    "views": {
      "explorer": [
        { "id": "crawlerSidebar", "name": "Crawler" }
      ]
    },
    "configuration": {
      "title": "Crawler",
      "properties": {
        "crawler.providers": {
          "type": "array",
          "default": [],
          "description": "Configured model providers for Crawler (local and API).",
          "items": {
            "type": "object",
            "properties": {
              "type": { "type": "string", "enum": ["local", "api"] },
              "port": { "type": "number" },
              "model": { "type": "string" },
              "name": { "type": "string" },
              "baseUrl": { "type": "string" },
              "apiKey": { "type": "string" },
              "headers": { "type": "object" },
              "params": { "type": "object" }
            }
          }
        }
      }
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "compile": "npx tsc -p .",
    "build": "npm run compile && vsce package"
  },
  "dependencies": {
    "diff": "^5.2.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "1.80.0",
    "typescript": "^5.9.3"
  }
}
